<!DOCTYPE html>
<html>

<head>
    <title>Project Domain</title>
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <h1>PoggerShare</h1>
    <button id="inbox_button" onclick="location.href = 'inbox.php';"> Inbox </button>
    <button id="send_button"> Send </button>
    <button> Publish </button>

    <h3>Published:</h3>
    <div class="content_table" id="hierarchy">
        <!-- Place file hierarchy here -->
    </div>
</body>

<script type="text/javascript" src="../js/index.js"></script>

</html>